#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7y32HOaka7uS/OhE2F8KigOWPuxwkxQbPUmM5R6K8Ciloc8jRdNHWu5yloIwxGkSJN2q7K+L3N4SYpf4x4+CCrDpk2SC43wLMEq10cCH0TYzdAGRMjLeSBi6klKs18/2WNoccJDepJ1EBqLuWlIAH99u6L29GtcOTe1FJKOHMY9oPtCuHSy/FTTZF4Z6sF/KNhyez4at6yJOdCr/PauziA1wGH3krh3YwS9QYSMtV0VEYiN7W0bjV6wUASylo8iOJFaOKLF6ob3si4NHg0PgRwUPTt0vstDmFRXUTUZeJNBkAFGQpj055DkrDFiUaGC+X0r42R3ToVrD0Dob46wyFN4I7tZ+61MKOb3wAZ2EFr6J3F20L1W+YEk+pd092xYdqtPJhtYrCSVSIY460hXXFECisOLjS47luaWUYdQawGnTuCyJQE7SWUztXk+544HJV9U7HvDhvGTQdANtHFO+6iVxYU+7pPaTLl9PDewEVnFATivCzohzh30kR7Uo/8X79L7QSXamAtEphPwAOHvYceeqTbG2kAMAvQYizvZ041WEvjGczDP/9r4yBMZbPZiO2Qz8w8pDi/bcyvjQ0KTptUomhWULR9/JOj30Epn44VZdSGKV1cSbXk/FJtfNhpFEhig88i++WbQm6EycEtrAYhsIbPpynvwF7PDb8ALsicRQ09VDjttPOsyMaumCfjKWKvpz80JAIJi26/ORBSd7ghOI+XaWGuv+FZUskVXu3Oh3nWZQZvg9iAOv2EMV/08mVkVCTdXN8knkiIZDpCCnm33mhivEnTjXKYXZmLSaqnJ3pMEAu1a9BIrPQwzdsDVe0EWGsRsJSpM0TcfBLjbeaQ2QrN+T+R45Upak13NqsQArffhXqFqraizxyA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="xQF7GorEmWkiBs5T5ajtxlUx+K9UuHJOEfAbpLepMwtlZNRHw47Q5KYx/yaVy8cAmI10eNiQWBFlHRE1EoKD4O6i3AiB8SmDdBMmXmpKW0+XnqcmQxs7P+aPGBQk2YCQ0BlqaRP5JRepRF5wng8yCEtFlLLE/q9xZKDGafuIc6XriVQD/Q1GIeaQDEz5JZwZRK+HDpFUy5KF//DMT/+CeLP02sS38ooCFNxwSFaZiZRVo6zai/Z0iXxD3SKRq5k/97SNxVATWRckkpbnc8QblnfaEdG5xRDT7wp+vAcIs7aBFbtIkD2lHqZEX+ldJTrXoyDz7A7b5bLofyyBgAMsGvOgwlyFz76mvg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="oVlDDBcRNMHhjRNMH2PdisqNpdnRfeWt9mxAAfEjMWno4L23bs2BBOtXIgedlGQqzVdXV0Bf0L6ZHCJjzoTVVwWL3rzJocu9EhaxcORvKQZsh3OApXzirspoNP6scvxQX7dNdpdB9BW4Y3FG63wjCOVDiJyE/jFxiygKS+ERL6QvP2fung4APwO06HykmbyAZqPz2oUwTqgCoudW602zljzDF0L+Uut6kGtS1IOIQjRthiEBG7tcNzGOYOzJR5cX+W0ooEyUtgRBge/MFRQsHIodQHK7HpuNIF57dkTNrsNKFY2wIFoHTZgaDuZqWPcq6bESqT0C/rdABmxEB2mv6/SEv96OqgeQgw=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="nM3/H+uFMRd5QKFbKxVIRiYNc7ZHwOTzPWrkdjEwRgHJB3bNG+mYlX8hU/ADDjrv6X8fOTerIuNCckFfypW/npIa43WGD+8pRW1hQCvakLYIY407w9JEOYOLU/FypzMtjmdJ0WE8W5DW5oT6TFG7pUzQbqOBMUzLgs9NyS7Q8hsUy8LpLIxfzvzZu6OnjbTPn2mQ1Tur4fTu+VaRv0sqHPy/7COSo28rwE17pN/3EDqjCFAk8j7tgdcvHdaJt5Zx8COy+liqqEBiBsjL8TMMTP9nZq0otQqsYPIDiRDH2ovvuCocZmkWg/XLqRW+90VxxOoYfKA5c9HSSqAeXua2H1HQhun02wStQQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8a8ec90bc7e7ac1032f4677b9ebb51e24e6eb9454fd041e82908efa8e4f40d2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
