#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LU3EYGAR56dxnsoZx2iaKFZfym6i+7LwH4/tRdBaAVQDZWRgstL+miRSvaqLurRmu3u04TuICu79A78+fZaPt0DGjH0EVE47yenx1R236J3e6EC0MicL1kORljs0Q8rbFgFqBGbUXneHO+D1JndNbEeqSonsnfm8LYrpD0MzwzirANIS8uzTgCEmEnEKFsppHsZx6NgldF+mZQIL8WN+F6vw4vDR2MF8jH8xmEHq02gQcgGY7BPLLwcHZudoctvy3BQe4Ku6YWXSVe/6RUb+q4MaexZpuDoqt9RehTWwNg69yeuL21OPygbC/K5/h/g3Hiz6xNN4f1QCD0jCFb6uNFdeABgh1hoVzAXO1xoMKh16kYP+44Q1cGm1bkvPlntzIlrwCb9qqdsJ403MlA+ixjFzIz/hBl0ANjgJ6mWjr+7XJMqeAEGuDD3UOT80WAMrRN3LDBybUxyu+hFCA7EzhAuhkkqM5ZbphaJcrpRhRGH86mmrZCVj5Bqiwn/q+BffTiOlqzUiNsJ12o+PTreAU+ASa24Zm+ejPCA8EQQgWxDEtIJLV895L/t2tavykTd4kxOh+qgg6UDeTIyClwkXOE6iran3bOC1tcvedDoXkOhMlIKSGCeOXZl6jd32bmWi3pQ8W3I2K9fNC39pt0MlQ9kSDhDCLnhwWenHxWszEYu5wWHyKToMs88pUYA4kPnevDv7jJOSU7Gen6RdmaF3eBsgEKHL1VROkig+paswbSxZdiGLARmEsTjr2yjs1FSHYatKa4+LPSfBNpTh8rESeRCHUK6nBQ05xRqw/20COuOuN5pDnKUIHuTZVkKpNON2KkLlOsWjV07uG0Gvinu3Jtia9eYiW3X8sxD9HpuWqNpMio1Ca7BsHMRstV3JWvqT7EcunTtZJrwUeS+ls3jkHJPyTN66uEWwycOxFbyJaET5JfLpEC7AcAgzgR/c/hV1VWIDFaAdyE0DGSwpOE4XGPUBXZjn3b3U902yklfXZU6bRQQH4BUnRIZkALc26t3r5A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="B0h4NdAJZ8R+pkKWBfFYZGokYwYjvD6eJ0XvlHqlJuXuGVB7HSCfynoTcuJZUs2kG7JxGibdZauA/8rawAJ9xqLaafer1lQI9kYULqZ4PemuA0SwWxS41xs0os2dVllSnldWUVb7uDT0378WmHbnekXromWQSbmtwC/aATD2MZHQkduh1odT6ThplnpUUfbXFmehcKqSGLG7SlRu7BvCFT9DB6klv5HyN3suP6e8TnDpsGvm6xQ9mMgMZkDCJKMFwyAK1zIsgCTIPWocqzXTvjzpH4ADTIAMoix0emalGBY5RT8YuCrTqXtzX67ik8VcvmhpzAR7WnssNM+yyvYI4supeuYYOpJzY7x7ZPMChJe+zPBCHCmMeJpi3LMvIVvS3wyPsDxMbZ5ZYD/dA/ZWEmWh3EoWmuct7YMy4L3p/Q=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="NJ/meyC1kv1ZpX29DeL29IjuZpNBYDA70/N8e7A3HwDhn66DathSqZb5SvIayrpthNYyN1vY+QzDy8gr/XsnZxC926WsCro37aVeAOL/sWGAZsxYu9GXBhiP+nVRmvjxLXdNuNIuZATzxsJaoSuJ4T2ecgG/hsEzVqy25g/XJ1zISIQaxcom+WOiQyBIkUv4IjWqSU2czuYB26F5NoiNLqiS2kT8q2MUIsWRUziOyFqValUDEsPRU5RZuIJcIRRQrRc1Bi8PP2CZeOPwDMb2V3Yq5qcXIpf/Xcp9DJM3/P/bzhalDsT2HCjvJOgsRHSSoMWlk5FDezDs22zna+Re9ncV331I6cQNF6zmIR5hT8/KEyH3Vx6/U52JrV/6zd/vTFbTluNpexoNYfiextuaOTqzeI8HJdeebYqh1MT8CQ=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="o0T5t7uVN166pSZdxeTN37EzT0kGcFPld2XYrjnbzmWALJzZ7AeCqkpNpYUIamhYetjCF2qnhRWsMfLs8IFLmILM2UgzZk3tr2skdG5SARx5I0+2yP+yUoWwrz/DCixjhw5P/Tr02ggcWnWMxnsbHeMbUNpAWIWvD6twzj5sTt9OX+xjJe4OGUALkpOmB6DSnYQBWkaKJp4nLhcjYrXQXrFG3ox7vdsnC9zimCzfg3yA2xKIIcf/MTzO/zLbAv8azb5qnYKF2dw5WFH6uEJcCqnGGC7dZFl9tlw6qqyiQRGPpERTS0o9Pcq9cfn9xcmMds3zS3uPliASXl9+jfD5K0yiWSaexJv8KWVdm7QgqvIHvUl7IAe7ihyIiF9p0owv5e3UXe9JLkPpTlhSldIakJv13ntzBRckrkxf+w+cCw=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8a8ec90bc7e7ac1032f4677b9ebb51e24e6eb9454fd041e82908efa8e4f40d2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
